# quarkus-kafka-demo

./: README.md  build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
src/main/avro/: movie.avsc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/test/example/: KafkaDemo.kt  Main.kt  Resource.kt
src/main/resources/: application.yaml
